<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statments</title>
</head>
<body>
    <h1 id="demo">0</h1>

    <script>
        //Keywords
        /*
        var	        Declares a variable
        let	        Declares a block variable
        const	    Declares a block constant
        if	        Marks a block of statements to be executed on a condition
        switch	    Marks a block of statements to be executed in different cases
        for	        Marks a block of statements to be executed in a loop
        function	Declares a function
        return	    Exits a function
        try	        Implements error handling to a block of statements
            */

        //Statements
        /*
        //we are doing this to demonstrate statements in javascript
        x = 30;
        y = 70;

        result = x +y;
        document.getElementById("demo").innerHTML = result
*/
//Semicolons ;
//Semicolons separate JavaScript statements.
//a = 5; b = 6; c = a + b;

//JavaScript White Space

let person="Sadeed";

//let person="Hege";

document.getElementById("demo").innerHTML = person;

//let firstName = "Sadeed";

//Declaration
//Assignment
//Initialization

let firstName;// Declared a vaiable firstName

firstName = "Sadeed"; //Initialized the vaiable firstName

firstName = "Alan"; // Assigned a value to the variable fistName
 

let lastName = "Ashraf" //Declare and Initialize

lastName = 
"Paul" //Assignment

lastName = "Chris"

document.getElementById('demo').innerHTML = firstName

a = "Sadeed"
f = "Sadeed"
firstName = "Sadeed"

/*
JavaScript Operators
JavaScript uses arithmetic operators ( + - * / ) to compute values:
*/

//Adding two numbers
/*
let num1 = 10;
let num2 = 20;
result = num1 + num2;
document.getElementById('demo').innerHTML = result;
console.log(result);
*/

//Divide two numbers
/*
let num1 = 50; //declaring the num1 
let num2 = 2;
result = num1 / num2;
document.getElementById('demo').innerHTML = result;
console.log(result);
*/

//JavaScript is Case Sensitive
/*
All JavaScript identifiers are case sensitive. 

The variables lastName and lastname, are two different variables:
*/


 firstName = "Paul"
 firstname = "Sadeed"

console.log(firstName);
document.getElementById('demo').innerHTML = firstName;



console.log(firstname);









    </script>
</body>
</html>